# CdgSanctionsDataExtraction

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BatchConfig.java  MetadataLogger.java
src/main/java/com/example/demo/constants/: FileType.java
src/main/java/com/example/demo/controller/: CsvExportController.java  ImportHistoryController.java  JobController.java  SanctionController.java  SanctionedEntityController.java
src/main/java/com/example/demo/extractors/: ApiDataExtractor.java  CsvDataExtractor.java  DataExtractor.java  JsonDataExtractor.java  XmlDataExtractor.java  XmlExtractor.java
src/main/java/com/example/demo/factory/: DataExtractorFactory.java
src/main/java/com/example/demo/model/: DataSourceEntity.java  DataType.java  ImportHistory.java  SanctionedEntity.java  SanctionedEntityWrapper.java
src/main/java/com/example/demo/repository/: DataSourceRepository.java  ImportHistoryRepository.java  SanctionedEntityRepository.java
src/main/java/com/example/demo/scheduler/: BatchScheduler.java  DataIngestionScheduler.java
src/main/java/com/example/demo/service/: CsvExportService.java  DataIngestionService.java  EUSanctionsFetcher.java  ImportHistoryService.java  OFACSanctionFetcher.java  SanctionedEntityService.java  UKSanctionsFetcher.java
src/main/resources/: application.properties
src/main/resources/data/: sanctions.csv
