spring.application.name=demo

server.port=9090
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sanctions_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE
spring.jpa.properties.hibernate.format_sql=true
#batch stuff
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

logging.level.org.springframework.batch=INFO


logging.level.root=INFO
logging.level.org.springframework=INFO


#debug for the logger slf4j
logging.level.com.example.demo=DEBUG

#entity manager factory not closed prematurely
spring.jpa.open-in-view=false

spring.datasource.hikari.auto-commit=true

#Enable rollback logs
logging.level.org.springframework.transaction.interceptor=TRACE

#--------------------------------------------- data api

import.data.url=https://data.opensanctions.org/datasets/20250413/peps/targets.simple.csv,https://data.opensanctions.org/datasets/20250422/securities/securities.csv





